<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dy(Q%^B~[~_oxcCmT6N,">Player</variable><variable type="KIND_SpriteKind" id="4{ope#u3!ar1h39)]$mE">Projectile</variable><variable type="KIND_SpriteKind" id="p6H7xwEEg[zF^6br)69v">Food</variable><variable type="KIND_SpriteKind" id="HzGoSoK([AX}%xyCC0Fv">Enemy</variable><variable id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</variable><variable id="XA{;8E;VWo~NF{gt^fv1">projectile</variable><variable id="^9+sM/U/R]HZ/7vYS:%?">time</variable></variables><block type="pxt-on-start" id="!dwBDy=7p9A4hQseLyX_" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="]PUU_1k[iD@6S)NO|:jc"><field name="tilemap">tilemap`background`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="NJhpu_nJ-DE~3al|KF;o"><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3+{tTa!D4%ypBZ.Q{R+@"><value name="img"><shadow type="screen_image_picker" id="E{})qn_*)tC7melP;kN6"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E{})qn_*)tC7melP;kN6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{sKm~fxibYLx!$_hN-F;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Dl}L(D683RA{es+rlQLZ"><value name="sprite"><block type="variables_get" id="?s{0pHXiMgio9G3J1+F:"><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="PcPBzMj*F+0]wL7_{Cvs"><value name="col"><shadow type="math_number" id="L4~/n~uAg4JNq%3e2ODG"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=":8;w^fR63T,G]/Db7rL@"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="mRqJ2t{tsOcKCw^}mbPh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mSe{nYkof%ckI4WFZ~0+"><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TSf:9l$}!S=CR,ZeK`u."><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="P4nJDl=2WfcB*S]ntKAM" x="670" y="10"><value name="period"><shadow type="timePicker" id="I6+SbOnxl^p_`cn$UeOs"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="36;V86nQumxgS{Fr%YUu"><field name="VAR" id="XA{;8E;VWo~NF{gt^fv1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="u?U0a-3B^6~C:.(EaWQk"><value name="img"><shadow type="screen_image_picker" id="_jEcwi%$2oUL2CAln8/:"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_jEcwi%$2oUL2CAln8/:"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="`8pt3-$3@_ro4Hg$sFG,"><value name="min"><shadow type="math_number" id="l6~?^d0(k:gLHkE5S+-%"><field name="NUM">-125</field></shadow></value><value name="limit"><shadow type="math_number" id="9+F6w2TUpZA5I+5]}%/Z"><field name="NUM">-70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|@$A%Kj?LrWbt}Ko$L7N"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="v|XbY|RSL|+BSst*JtBy"><value name="sprite"><block type="variables_get" id="ikU%h];A%4Et!*dT9(#b"><field name="VAR" id="XA{;8E;VWo~NF{gt^fv1">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="NCr8Z~Z*/|:M[RnS67z`"><value name="col"><shadow type="math_number" id="6#BBp+h$4y=+o%o-g7{Z"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="3/{lWwA]~s8I_Fs,5;6j"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="y;|-32}enNDfLMk40aT@"><value name="value"><shadow type="math_number" id="qb$9;u-XgVOC:n:1hJy6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="lLo,x3VtQ8]2Gv1tkC{U" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*L1Pbaa*TCfCAs.PS]~n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="2;$;^F?Kux{/_-9?$]tF"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="eZpVUK3}@#~|I(sii[F6"><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~tq[BP.}8^uFWpg3^wH,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O9KbQdmWF{a|vm+^%?99"><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_kiQYEb_o9nQwiD,Hmst"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="{V^JgX(hKxfz8,KuWb6z" x="600" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uOp8MbkWwZ)*X0K_Ou(y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uj~F0}^.;SQD`1u}iOus"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ANe_c?s,.i{qi`tU~2iV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^i*L3u9f(vjDx3tH`_?|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="j~KvNN:EJ_*0418FR[gj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="N}A.m/dEiLsz--Fqv/~O"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="2}o4d]!3CjuivAgC?o;t" x="20" y="600"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="yYs1JRx#8C|.tZ:.0sST"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="WuSh*}%9ooJLW~6XH-kr"><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5i!vbj8GIGT1Yh#HjcTQ"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="(s/FKc9Ql?d`*{PQ.Q^V" x="690" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9Rk9dH_v!QCR@[t{X$~n"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~-p`t$}{)(x_YaeXT8x="><field name="VAR" id="Bo#-}bp9Dbl#p7eRg#W-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G.|yXvTo0*+[0@:fr6pA"><field name="NUM">-5</field></shadow></value></block></statement></block></xml>